.timeline {
	position: relative;
	z-index: 1;

	h3 {
		font-size: rem-calc(22);
		color: #34374C;
	}

	.card {
		margin: 0 1rem 0 0;
		width: 95%;
	}

	.investors .card {
		position: relative;
		height: 160px;
		margin: 1rem 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		&:first-child {
			margin-top: 0;
		}
	}

	.centered {
		position: relative;
		align-items: center;
		flex-direction: column;
		display: flex;
		img {
			position: relative;
		}
	}

	.leaves-wrap, .city-wrap {
		&:before {
			position: absolute;
			content: "";
			width: 6px;
			height: 100%;
			background: #34374C;
			display: block;
		}
	}

	.leaves-wrap {
		img {
			margin-left: -20px;
		}
		&:before {
			height: calc(100% + 15rem);
			margin-top: 40px;
		}
	}

	.city {
		padding-top: 2rem;
	}

	@include breakpoint(small down) {
		.investors-wrap {
			padding-top: 50px;
			padding-bottom: 100px;
		}

		.card {
			padding-top: rem-calc(20);
			padding-bottom: rem-calc(20);
			min-height: 100%;
			.card-section {
				align-items: center;
				justify-content: center;
				display: flex;
				flex-direction: column;
			}
		}
	}

	@include breakpoint(large up) {
		.city-wrap {
			&:before {
				height: calc(100% + 15rem);
			}
		}

		.city {
			padding-top: 10rem;
			margin-bottom: rem-calc(-250px);
		}
	}
}